layouts/improved_term/episode_108/goa1.posspec.dtd

<!ELEMENT Poseidon_specifics (Deckloads,Webs,Girders,Web_plates_stiffeners)>
  <!ELEMENT Deckloads (Deckload+)>
    <!ELEMENT Deckload (PoseidonID,Physical_plane_GUID,Compartment_GUID,Subcompartment_GUID,Static_load,Wheel_load_sea,Wheel_area_sea,Wheel_load_harbour,Wheel_area_harbour)>
      <!ELEMENT PoseidonID (#PCDATA)>
      <!ELEMENT Physical_plane_GUID (#PCDATA)>
      <!ELEMENT Compartment_GUID (#PCDATA)>
      <!ELEMENT Subcompartment_GUID (#PCDATA)>
      <!ELEMENT Static_load (#PCDATA)>
      <!ELEMENT Wheel_load_sea (#PCDATA)>
      <!ELEMENT Wheel_area_sea (#PCDATA)>
      <!ELEMENT Wheel_load_harbour (#PCDATA)>
      <!ELEMENT Wheel_area_harbour (#PCDATA)>
  <!ELEMENT Webs (Web+)>
    <!ELEMENT Web (Name,Begin_of_group,End_of_group,Centre_to_centre_distance,Web_height,Group_orientation,Web_thickness,Flange_thickness,Flange_breadth,Constant_web_height,Begin_plane_definition,End_plane_definition,Offset_begin_plane_definition,Offset_end_plane_definition,Side)>
      <!ELEMENT Name (#PCDATA)>
      <!ELEMENT Begin_of_group (Distance,Referenced_plane_GUID,Derived_absolute_value)>
        <!ELEMENT Distance (#PCDATA)>
        <!ELEMENT Referenced_plane_GUID (#PCDATA)>
        <!ELEMENT Derived_absolute_value (#PCDATA)>
      <!ELEMENT End_of_group (Distance,Referenced_plane_GUID,Derived_absolute_value)>
        <!ELEMENT Distance (#PCDATA)>
        <!ELEMENT Referenced_plane_GUID (#PCDATA)>
        <!ELEMENT Derived_absolute_value (#PCDATA)>
      <!ELEMENT Centre_to_centre_distance (#PCDATA)>
      <!ELEMENT Web_height (#PCDATA)>
      <!ELEMENT Group_orientation (#PCDATA)>
      <!ELEMENT Web_thickness (#PCDATA)>
      <!ELEMENT Flange_thickness (#PCDATA)>
      <!ELEMENT Flange_breadth (#PCDATA)>
      <!ELEMENT Constant_web_height (#PCDATA)>
      <!ELEMENT Begin_plane_definition (Along_plane_GUID,Intersecting_plane_GUID,Offset_plane_GUID)>
        <!ELEMENT Along_plane_GUID (#PCDATA)>
        <!ELEMENT Intersecting_plane_GUID (#PCDATA)>
        <!ELEMENT Offset_plane_GUID (#PCDATA)>
      <!ELEMENT End_plane_definition (Along_plane_GUID,Intersecting_plane_GUID,Offset_plane_GUID)>
        <!ELEMENT Along_plane_GUID (#PCDATA)>
        <!ELEMENT Intersecting_plane_GUID (#PCDATA)>
        <!ELEMENT Offset_plane_GUID (#PCDATA)>
      <!ELEMENT Offset_begin_plane_definition (#PCDATA)>
      <!ELEMENT Offset_end_plane_definition (#PCDATA)>
      <!ELEMENT Side (#PCDATA)>
  <!ELEMENT Girders (Girder+)>
    <!ELEMENT Girder (Name,Begin_of_group,End_of_group,Centre_to_centre_distance,Web_height,Group_orientation,Web_thickness,Flange_thickness,Flange_breadth,Constant_web_height,Begin_plane_definition,End_plane_definition,Offset_begin_plane_definition,Offset_end_plane_definition,Side)>
      <!ELEMENT Name (#PCDATA)>
      <!ELEMENT Begin_of_group (Distance,Referenced_plane_GUID,Derived_absolute_value)>
        <!ELEMENT Distance (#PCDATA)>
        <!ELEMENT Referenced_plane_GUID (#PCDATA)>
        <!ELEMENT Derived_absolute_value (#PCDATA)>
      <!ELEMENT End_of_group (Distance,Referenced_plane_GUID,Derived_absolute_value)>
        <!ELEMENT Distance (#PCDATA)>
        <!ELEMENT Referenced_plane_GUID (#PCDATA)>
        <!ELEMENT Derived_absolute_value (#PCDATA)>
      <!ELEMENT Centre_to_centre_distance (#PCDATA)>
      <!ELEMENT Web_height (#PCDATA)>
      <!ELEMENT Group_orientation (#PCDATA)>
      <!ELEMENT Web_thickness (#PCDATA)>
      <!ELEMENT Flange_thickness (#PCDATA)>
      <!ELEMENT Flange_breadth (#PCDATA)>
      <!ELEMENT Constant_web_height (#PCDATA)>
      <!ELEMENT Begin_plane_definition (Along_plane_GUID,Intersecting_plane_GUID,Offset_plane_GUID)>
        <!ELEMENT Along_plane_GUID (#PCDATA)>
        <!ELEMENT Intersecting_plane_GUID (#PCDATA)>
        <!ELEMENT Offset_plane_GUID (#PCDATA)>
      <!ELEMENT End_plane_definition (Along_plane_GUID,Intersecting_plane_GUID,Offset_plane_GUID)>
        <!ELEMENT Along_plane_GUID (#PCDATA)>
        <!ELEMENT Intersecting_plane_GUID (#PCDATA)>
        <!ELEMENT Offset_plane_GUID (#PCDATA)>
      <!ELEMENT Offset_begin_plane_definition (#PCDATA)>
      <!ELEMENT Offset_end_plane_definition (#PCDATA)>
      <!ELEMENT Side (#PCDATA)>
  <!ELEMENT Web_plates_stiffeners (Web_plate_stiffeners+)>
    <!ELEMENT Web_plate_stiffeners (Name,Web_plate,Start_point_stiffener_Y,Start_point_stiffener_Z,End_point_stiffener_Y,End_point_stiffener_Z,Heart_to_heart_distance,Number_of_stiffeners,Side,Direction_of_stiffener,Type_of_stiffener,Dimensions_of_stiffener)>
      <!ELEMENT Name (#PCDATA)>
      <!ELEMENT Web_plate (#PCDATA)>
      <!ELEMENT Start_point_stiffener_Y (#PCDATA)>
      <!ELEMENT Start_point_stiffener_Z (#PCDATA)>
      <!ELEMENT End_point_stiffener_Y (#PCDATA)>
      <!ELEMENT End_point_stiffener_Z (#PCDATA)>
      <!ELEMENT Heart_to_heart_distance (#PCDATA)>
      <!ELEMENT Number_of_stiffeners (#PCDATA)>
      <!ELEMENT Side (#PCDATA)>
      <!ELEMENT Direction_of_stiffener (#PCDATA)>
      <!ELEMENT Type_of_stiffener (#PCDATA)>
      <!ELEMENT Dimensions_of_stiffener (#PCDATA)>
