layouts/episode_147/goa1.PIAS2Resist.dtd

<!ELEMENT Layout2resist (Vertices,Blast_panels,Fragment_panels,Physical_planes,Compartments)>
  <!ELEMENT Vertices (Vertex+)>
    <!ELEMENT Vertex (ID,LOnEnvelop,BOnEnvelop,HOnEnvelop,LOnHullSurface,BOnHullSurface,HOnHullSurface)>
      <!ELEMENT ID (#PCDATA)>
      <!ELEMENT LOnEnvelop (#PCDATA)>
      <!ELEMENT BOnEnvelop (#PCDATA)>
      <!ELEMENT HOnEnvelop (#PCDATA)>
      <!ELEMENT LOnHullSurface (#PCDATA)>
      <!ELEMENT BOnHullSurface (#PCDATA)>
      <!ELEMENT HOnHullSurface (#PCDATA)>
  <!ELEMENT Blast_panels (Blast_panel+)>
    <!ELEMENT Blast_panel (ID,Adjacent_compartment_GUID+,Part_of_physical_plane_GUID+,Contour_vertex_IDs,Convex_hull_vertices,Convex_quadrangle_vertices,Resist_vertices)>
      <!ELEMENT ID (#PCDATA)>
      <!ELEMENT Adjacent_compartment_GUID (#PCDATA)>
      <!ELEMENT Part_of_physical_plane_GUID (#PCDATA)>
      <!ELEMENT Contour_vertex_IDs (Contour_vertex_ID+)>
        <!ELEMENT Contour_vertex_ID (#PCDATA)>
      <!ELEMENT Convex_hull_vertices (Convex_hull_vertex+)>
        <!ELEMENT Convex_hull_vertex (L,B,H)>
          <!ELEMENT L (#PCDATA)>
          <!ELEMENT B (#PCDATA)>
          <!ELEMENT H (#PCDATA)>
      <!ELEMENT Convex_quadrangle_vertices (Convex_quadrangle_vertex+)>
        <!ELEMENT Convex_quadrangle_vertex (L,B,H)>
          <!ELEMENT L (#PCDATA)>
          <!ELEMENT B (#PCDATA)>
          <!ELEMENT H (#PCDATA)>
      <!ELEMENT Resist_vertices (Resist_vertex+)>
        <!ELEMENT Resist_vertex (L,B,H)>
          <!ELEMENT L (#PCDATA)>
          <!ELEMENT B (#PCDATA)>
          <!ELEMENT H (#PCDATA)>
  <!ELEMENT Fragment_panels (Fragment_panel+)>
    <!ELEMENT Fragment_panel (ID,Part_of_blast_panel_ID+,Contour_vertex_IDs)>
      <!ELEMENT ID (#PCDATA)>
      <!ELEMENT Part_of_blast_panel_ID (#PCDATA)>
      <!ELEMENT Contour_vertex_IDs (Contour_vertex_ID+)>
        <!ELEMENT Contour_vertex_ID (#PCDATA)>
  <!ELEMENT Physical_planes (Physical_plane+)>
    <!ELEMENT Physical_plane (Name,Physical_plane_GUID,Plane_type,Position,Plate_thickness,Constituent_blast_panel_IDs,Constituent_fragment_panel_IDs)>
      <!ELEMENT Name (#PCDATA)>
      <!ELEMENT Physical_plane_GUID (#PCDATA)>
      <!ELEMENT Plane_type (#PCDATA)>
      <!ELEMENT Position (#PCDATA)>
      <!ELEMENT Plate_thickness (#PCDATA)>
      <!ELEMENT Constituent_blast_panel_IDs (Constituent_blast_panel_ID+)>
        <!ELEMENT Constituent_blast_panel_ID (#PCDATA)>
      <!ELEMENT Constituent_fragment_panel_IDs (Constituent_fragment_panel_ID+)>
        <!ELEMENT Constituent_fragment_panel_ID (#PCDATA)>
  <!ELEMENT Compartments (Compartment+)>
    <!ELEMENT Compartment (Compartment_GUID+,Name+,Maximum_volume+,Floor_area+,Bounding_blast_panel_IDs,Bounding_fragment_panel_IDs)>
      <!ELEMENT Compartment_GUID (#PCDATA)>
      <!ELEMENT Name (#PCDATA)>
      <!ELEMENT Maximum_volume (#PCDATA)>
      <!ELEMENT Floor_area (#PCDATA)>
      <!ELEMENT Bounding_blast_panel_IDs (Bounding_blast_panel_ID+)>
        <!ELEMENT Bounding_blast_panel_ID (#PCDATA)>
      <!ELEMENT Bounding_fragment_panel_IDs (Bounding_fragment_panel_ID+)>
        <!ELEMENT Bounding_fragment_panel_ID (#PCDATA)>
