layouts/episode_200/goa1.fromLayout.dtd

<!ELEMENT Ship_design (Physical_planes,Deleted_physical_planes,Compartments,Subcompartment_shapes,Reference_planes,Content_categories)>
  <!ELEMENT Physical_planes (Physical_plane+)>
    <!ELEMENT Physical_plane (Physical_plane_ID,Plane_equation,Name,Last_modification_time,Last_synchronization_time,Physical_plane_GUID,Boundary_contour_vertices)>
      <!ELEMENT Physical_plane_ID (#PCDATA)>
      <!ELEMENT Plane_equation (Acomponent,Bcomponent,Ccomponent,Dcomponent)>
        <!ELEMENT Acomponent (#PCDATA)>
        <!ELEMENT Bcomponent (#PCDATA)>
        <!ELEMENT Ccomponent (#PCDATA)>
        <!ELEMENT Dcomponent (Reference_value)>
          <!ELEMENT Reference_value (Distance,Referenced_plane_GUID,Derived_absolute_value)>
            <!ELEMENT Distance (#PCDATA)>
            <!ELEMENT Referenced_plane_GUID (#PCDATA)>
            <!ELEMENT Derived_absolute_value (#PCDATA)>
      <!ELEMENT Name (#PCDATA)>
      <!ELEMENT Last_modification_time (#PCDATA)>
      <!ELEMENT Last_synchronization_time (#PCDATA)>
      <!ELEMENT Physical_plane_GUID (#PCDATA)>
      <!ELEMENT Boundary_contour_vertices (Boundary_contour_vertex+)>
        <!ELEMENT Boundary_contour_vertex (ID_physical_plane_1,ID_physical_plane_2,GUID_physical_plane_1,GUID_physical_plane_2,Xcluded)>
          <!ELEMENT ID_physical_plane_1 (#PCDATA)>
          <!ELEMENT ID_physical_plane_2 (#PCDATA)>
          <!ELEMENT GUID_physical_plane_1 (#PCDATA)>
          <!ELEMENT GUID_physical_plane_2 (#PCDATA)>
          <!ELEMENT Xcluded (#PCDATA)>
  <!ELEMENT Deleted_physical_planes (Deleted_physical_plane+)>
    <!ELEMENT Deleted_physical_plane (#PCDATA)>
  <!ELEMENT Compartments (Compartment+)>
    <!ELEMENT Compartment (Compartment_ID,Name,Second_name,Design_content_IDnumber,Design_density,Subcompartments,Compartment_GUID,Abbreviation+,Selected_for_output_and_calculations+)>
      <!ELEMENT Compartment_ID (#PCDATA)>
      <!ELEMENT Name (#PCDATA)>
      <!ELEMENT Second_name (#PCDATA)>
      <!ELEMENT Design_content_IDnumber (#PCDATA)>
      <!ELEMENT Design_density (#PCDATA)>
      <!ELEMENT Subcompartments (Subcompartment+)>
        <!ELEMENT Subcompartment (Shape_GUID+,Sign+,Permeability_for_tank_volume+,Permeability_for_damage_stability+,Subcompartment_GUID)>
          <!ELEMENT Shape_GUID (#PCDATA)>
          <!ELEMENT Sign (#PCDATA)>
          <!ELEMENT Permeability_for_tank_volume (#PCDATA)>
          <!ELEMENT Permeability_for_damage_stability (#PCDATA)>
          <!ELEMENT Subcompartment_GUID (#PCDATA)>
      <!ELEMENT Compartment_GUID (#PCDATA)>
      <!ELEMENT Abbreviation (#PCDATA)>
      <!ELEMENT Selected_for_output_and_calculations (#PCDATA)>
  <!ELEMENT Subcompartment_shapes (Subcompartment_shape+)>
    <!ELEMENT Subcompartment_shape (Subcompartment_shape_GUID,Name,Side,Subcompartment_shape_type,Geometrical_bsp_identification_point,Frustum_points,external_filename,Shift_vector)>
      <!ELEMENT Subcompartment_shape_GUID (#PCDATA)>
      <!ELEMENT Name (#PCDATA)>
      <!ELEMENT Side (#PCDATA)>
      <!ELEMENT Subcompartment_shape_type (#PCDATA)>
      <!ELEMENT Geometrical_bsp_identification_point (Reference_vector)>
        <!ELEMENT Reference_vector (L,B,H)>
          <!ELEMENT L (Reference_value)>
            <!ELEMENT Reference_value (Distance,Referenced_plane_GUID,Derived_absolute_value)>
              <!ELEMENT Distance (#PCDATA)>
              <!ELEMENT Referenced_plane_GUID (#PCDATA)>
              <!ELEMENT Derived_absolute_value (#PCDATA)>
          <!ELEMENT B (Reference_value)>
            <!ELEMENT Reference_value (Distance,Referenced_plane_GUID,Derived_absolute_value)>
              <!ELEMENT Distance (#PCDATA)>
              <!ELEMENT Referenced_plane_GUID (#PCDATA)>
              <!ELEMENT Derived_absolute_value (#PCDATA)>
          <!ELEMENT H (Reference_value)>
            <!ELEMENT Reference_value (Distance,Referenced_plane_GUID,Derived_absolute_value)>
              <!ELEMENT Distance (#PCDATA)>
              <!ELEMENT Referenced_plane_GUID (#PCDATA)>
              <!ELEMENT Derived_absolute_value (#PCDATA)>
      <!ELEMENT Frustum_points (Frustum_point+)>
        <!ELEMENT Frustum_point (AftFwd_and_number,Reference_vector)>
          <!ELEMENT AftFwd_and_number (#PCDATA)>
          <!ELEMENT Reference_vector (L,B,H)>
            <!ELEMENT L (Reference_value)>
              <!ELEMENT Reference_value (Distance,Referenced_plane_GUID,Derived_absolute_value)>
                <!ELEMENT Distance (#PCDATA)>
                <!ELEMENT Referenced_plane_GUID (#PCDATA)>
                <!ELEMENT Derived_absolute_value (#PCDATA)>
            <!ELEMENT B (Reference_value)>
              <!ELEMENT Reference_value (Distance,Referenced_plane_GUID,Derived_absolute_value)>
                <!ELEMENT Distance (#PCDATA)>
                <!ELEMENT Referenced_plane_GUID (#PCDATA)>
                <!ELEMENT Derived_absolute_value (#PCDATA)>
            <!ELEMENT H (Reference_value)>
              <!ELEMENT Reference_value (Distance,Referenced_plane_GUID,Derived_absolute_value)>
                <!ELEMENT Distance (#PCDATA)>
                <!ELEMENT Referenced_plane_GUID (#PCDATA)>
                <!ELEMENT Derived_absolute_value (#PCDATA)>
      <!ELEMENT external_filename (#PCDATA)>
      <!ELEMENT Shift_vector (L,B,H)>
        <!ELEMENT L (Reference_value)>
          <!ELEMENT Reference_value (Distance,Referenced_plane_GUID,Derived_absolute_value)>
            <!ELEMENT Distance (#PCDATA)>
            <!ELEMENT Referenced_plane_GUID (#PCDATA)>
            <!ELEMENT Derived_absolute_value (#PCDATA)>
        <!ELEMENT B (Reference_value)>
          <!ELEMENT Reference_value (Distance,Referenced_plane_GUID,Derived_absolute_value)>
            <!ELEMENT Distance (#PCDATA)>
            <!ELEMENT Referenced_plane_GUID (#PCDATA)>
            <!ELEMENT Derived_absolute_value (#PCDATA)>
        <!ELEMENT H (Reference_value)>
          <!ELEMENT Reference_value (Distance,Referenced_plane_GUID)>
            <!ELEMENT Distance (#PCDATA)>
            <!ELEMENT Referenced_plane_GUID (#PCDATA)>
  <!ELEMENT Reference_planes (Reference_plane+)>
    <!ELEMENT Reference_plane (Rreference_plane_ID,Plane_equation,Name,Last_modification_time,Last_synchronization_time,Reference_plane_GUID,Abbreviation)>
      <!ELEMENT Rreference_plane_ID (#PCDATA)>
      <!ELEMENT Plane_equation (Acomponent,Bcomponent,Ccomponent,Dcomponent)>
        <!ELEMENT Acomponent (#PCDATA)>
        <!ELEMENT Bcomponent (#PCDATA)>
        <!ELEMENT Ccomponent (#PCDATA)>
        <!ELEMENT Dcomponent (Reference_value)>
          <!ELEMENT Reference_value (Distance,Referenced_plane_GUID,Derived_absolute_value)>
            <!ELEMENT Distance (#PCDATA)>
            <!ELEMENT Referenced_plane_GUID (#PCDATA)>
            <!ELEMENT Derived_absolute_value (#PCDATA)>
      <!ELEMENT Name (#PCDATA)>
      <!ELEMENT Last_modification_time (#PCDATA)>
      <!ELEMENT Last_synchronization_time (#PCDATA)>
      <!ELEMENT Reference_plane_GUID (#PCDATA)>
      <!ELEMENT Abbreviation (#PCDATA)>
  <!ELEMENT Content_categories (Content_category+)>
    <!ELEMENT Content_category (Design_content_IDnumber,Name)>
      <!ELEMENT Design_content_IDnumber (#PCDATA)>
      <!ELEMENT Name (#PCDATA)>
